<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="src/styles/style.css">
    
    <!-- <link rel="preload" as="image" href="bg_image.jpg"> -->
    <script>
        var imageObj = new Image();
        imageObj.src = './bg_image.jpg';
        imageObj.onload = function() {
            //image is loaded, create pattern
            console.log('image loaded');
        };
        var imageObj2 = new Image();
        imageObj2.src = './globe_texture.jpg';
        imageObj2.onload = function() {
            //image is loaded, create pattern
            console.log('image2 loaded');
        };
    </script>


    <script src="./build/scripts/bundle.js" type="module" defer></script>
    <script src="./build/scripts/bundle2.js" type="module" defer></script>
    

    <style>
        body {
            margin: 0;
            
        }
        body.done .loader-wraper {
            display: none;
        }
        body.loading .loader-wraper {
            z-index: 1;
            background-color: rgb(0 0 0);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body.loading .loader {
            z-index: 1;
            position: relative;
            width: 80px;
        }
        #loader_text {
            color:white;
            font-size: larger;
        }
        body.loading .loader span {
            width: 21px;
            height: 21px;
            display: inline-block;
            background-color: #fff;
            animation: square 2s linear infinite;
        }
        body.loading main {
            display: none;
        }
        body.done main {
            display: block;
        }

        @keyframes square {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(25px);
                opacity: 0;
            }
        }
        body.loading .loader span:nth-child(2) {
        animation-delay: .4s;
        }
        body.loading .loader span:nth-child(3) {
            animation-delay: .6s;
        }
        body.loading .loader span:nth-child(4) {
            animation-delay: .8s;
        }
        body.loading .loader span:nth-child(5) {
            animation-delay: 1s;
        }
        body.loading .loader span:nth-child(6) {
            animation-delay: 1.2s;
        }
        
    </style>
    <!--<link rel="preload" as="image" href="//unpkg.com/three-globe/example/img/earth-night.jpg">-->
</head>

<body class="loading">
    <div class="loader-wraper">
    <div class="loader">
        <div id="loader_text" class="text">loading...</div>
        <span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
    </div>
        <div id="globeViz"></div>
        <main>

            <div class="section">
                <div class="content">
                    <h1 id="title_1"></h1>
                </div>
            </div>
            
            <div class="section d-hidden">
                <div class="content">
                    <h2>
                        <div class="line" style="--i:1;">
                            <div class="text">
                             למעלה מ54% מהעסקעות בכל יום נסגרות ברשת...
                            </div></div>
                        <div class="line" id="temp" style="--i:2;">
                            <div class="text">רוצים שכולם ידעו מי אתם?</div></div>
                        <div class="line" style="--i:3;">
                            <div class="text">
                            נמאס לכם להדפיס פלאיירים?</div></div>
                        <div class="line" style="--i:4;">
                            <div class="text">
                            לא רוצים לבזבז כסף על שיווק?</div>
                        </div>
                        <div class="line" style="--i:5;">
                            <div class="text">
                            מפחדים להישאר מאחור?</div></div>
                        <div class="line" style="--i:6;"><div class="text"></div></div>
                        <div class="line" style="--i:7;"><div class="text"></div></div>
                    </h2>

                </div>
            </div>
            <div class="section d-hidden">
                <div class="text">אנו באמ אס גלובל מתחמים בבנית דפי נחיתה מותאמים אישית.</div>
                <div class="text">Soluta quod obcaecati, repellat veritatis facere natus quasi dolor repudiandae ut
                    architecto nesciunt magnam asperiores praesentium doloremque enim itaque tenetur distinctio mollitia
                    corporis fugiat deserunt! Est rem ullam animi quis incidunt? Error totam beatae vero quas aut, ea
                    necessitatibus, non quo ut quibusdam blanditiis repudiandae, ex delectus cumque voluptatem
                    voluptatum nam perferendis ab a? Possimus maiores odit aliquam voluptates, nostrum dolorum
                    consequuntur quia soluta quod molestiae quo velit sit fugiat hic, recusandae blanditiis ipsam ullam
                    voluptatum accusamus! Molestias, ipsum ratione.</div>
            </div>
            <div class="section d-hidden">
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, id fuga corporis eos
                    magnam odit voluptates facere esse aspernatur veritatis repellat accusantium ipsum reprehenderit
                    eius reiciendis. Non, modi quam! Eos neque reprehenderit totam, officia exercitationem cum
                    distinctio doloribus. Officia consectetur dolor voluptatem, eveniet, delectus molestias explicabo
                    quia qui, neque dolore cumque ullam exercitationem! Similique dolorem eaque adipisci asperiores
                    unde, magni recusandae sapiente delectus in animi commodi nobis beatae omnis laudantium autem,
                    possimus nemo? Quas aut excepturi officia voluptates cupiditate quibusdam.</div>
                <div class="text">Soluta qui, debitis voluptatem blanditiis perspiciatis delectus dicta placeat
                    doloremque molestiae sed facere, illo eius laborum asperiores esse repellat tempora assumenda vero.
                    Aperiam provident corporis ipsam obcaecati? Ab tempore quaerat sed dolores eius alias reiciendis
                    consequuntur eligendi ipsam, ullam voluptate aperiam quo iusto aliquam optio, fugit error explicabo.
                    Esse, eius? Pariatur alias, quis rem, perferendis sunt magni id at porro ipsum est consequuntur?
                    Architecto assumenda iusto, sint incidunt quas tenetur dolorem quos voluptate iure cum animi,
                    adipisci aliquid atque a?</div>
            </div>
            <div class="section d-hidden">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam a veritatis possimus,
                    numquam eos, sit tempora excepturi fuga odit exercitationem repudiandae odio vero adipisci ipsa
                    aperiam consequuntur suscipit error illo itaque laudantium beatae mollitia pariatur ad? Odit,
                    dolorum officiis. Quisquam aliquam deleniti ipsam libero assumenda voluptate repudiandae similique,
                    maxime architecto animi aperiam pariatur nisi ratione distinctio natus illum. Iste laboriosam at
                    corrupti porro molestiae assumenda recusandae dolorem doloribus eius ipsum nisi in aspernatur sequi
                    eligendi, vel illum architecto dicta fuga!</div>
                <div class="text">Eius ea nam quasi maxime reprehenderit, non magni aliquam totam unde, deleniti optio
                    exercitationem quaerat iure at ratione modi, reiciendis eveniet voluptates. Velit expedita
                    voluptatem laboriosam molestias in iste, quae eligendi. Obcaecati alias eligendi fugit incidunt
                    suscipit error labore blanditiis expedita magni recusandae excepturi ipsam soluta, cupiditate saepe
                    dicta in totam esse, beatae ad corporis eveniet deserunt eos. Expedita qui voluptatem porro vel,
                    neque, culpa nostrum officiis saepe consequatur id consequuntur eaque animi facere nam eius
                    repellendus quidem error eos.</div>
            </div>
        
        </main>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
</body>

</html>